In [ ]:
#import panda for quick look/analyais of data
import pandas as pd
pd.__version__

'1.1.5'

In [ ]:
#import the dataset from Github
#Here's the Github link: https://github.com/MasterSaxor/GreyCampus-DataScience.git

url = 'https://raw.githubusercontent.com/MasterSaxor/GreyCampus-DataScience/main/Absenteeism_data_Copy.csv'
raw_csv_data = pd.read_csv(url)

In [ ]:
#identify type of dataset
type(raw_csv_data)

pandas.core.frame.DataFrame

In [ ]:
raw_csv_data

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0    11                  26  ...    1                          4
1    36                   0  ...    0                          0
2     3                  23  ...    0                          2
3     7                   7  ...    0                          4
4    11                  23  ...    1                          2
..   ..                 ...  ...  ...                        ...
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[700 rows x 12 columns]

In [ ]:
df = raw_csv_data.copy()

In [ ]:
df

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0    11                  26  ...    1                          4
1    36                   0  ...    0                          0
2     3                  23  ...    0                          2
3     7                   7  ...    0                          4
4    11                  23  ...    1                          2
..   ..                 ...  ...  ...                        ...
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[700 rows x 12 columns]

In [ ]:
df.dtypes

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object